<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sparky-The-Project/SimpleRabbit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sparky-The-Project/SimpleRabbit/</RepositoryUrl>

    <Description>An easy wrapper for the RabbitMQ client that allows inclusion in DotNetCore projects. Can be used with the standard dependency injection provided in DotNetCore.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SimpleRabbit.NetCore</Title>
    <PackageId>SimpleRabbit.NetCore</PackageId>
    <PackageTags>RabbitMq Publish</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>


</Project>
