<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blckmn/SimpleRabbit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blckmn/SimpleRabbit</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <Description>An easy wrapper for the RabbitMQ client that allows inclusion in DotNetCore projects. Can be used with the standard dependency injection provided in DotNetCore.</Description>
    <Copyright>Copyright © BLCKMN 2018</Copyright>
    <Summary>A simple .NET Standard 2.1 wrapper for the RabbitMQ client.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SimpleRabbit.NetCore</Title>
    <PackageId>SimpleRabbit.NetCore</PackageId>
    <PackageTags>RabbitMq Publish</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="RabbitMq.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
