<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Sparky-The-Project/SimpleRabbit/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Sparky-The-Project/SimpleRabbit/</RepositoryUrl>

    <Description>An easy wrapper for the RabbitMQ client that allows inclusion in DotNetCore projects. Can be used with the standard dependency injection provided in DotNetCore.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SimpleRabbit.NetCore</Title>
    <VersionPrefix>1.1.1</VersionPrefix>
    <VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <PackageDescription>Hi</PackageDescription>
    <PackageId>SimpleRabbit.NetCore</PackageId>
    <PackageTags>RabbitMq Publish</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.7" />
    <PackageReference Include="RabbitMq.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
