<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blckmn/SimpleRabbit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blckmn/SimpleRabbit</RepositoryUrl>

    <Description>An easy wrapper for the RabbitMQ client that allows inclusion in DotNetCore projects. Provides a factory that can be used to have multiple rabbit configurations</Description>
    <Copyright>Copyright © BLCKMN 2018</Copyright>
    <Summary>A simple DotNetCore (2.1) HostedService Subscriber wrapper for the RabbitMQ client.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SimpleRabbit.NetCore.Service</Title>
    <PackageId>SimpleRabbit.NetCore.Service</PackageId>
    <PackageTags>RabbitMq HostedService Subscribe</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRabbit.NetCore\SimpleRabbit.NetCore.csproj" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.1.1" />
  </ItemGroup>

</Project>
