# SimpleRabbit

./: .gitignore  .travis.yaml  .travis.yml  LICENSE  README.md  SimpleRabbit.NetCore.sln
.github/: workflow-template.yml
.github/workflows/: build-simplerabbit-core ROB.yml  build-simplerabbit-core.yml  build-simplerabbit-pub.yml  build-simplerabbit-service.yml  build.yml  deploy.yml
Examples/Multi-Publisher/: Multi-Publisher.csproj  NamedService.cs  Program.cs  appsettings.json
Examples/Multi-Subscriber.Service/: Multi-Subscriber.Service.csproj  Program.cs  appsettings.json
Examples/Publisher/: Program.cs  Publisher.csproj  appsettings.json
Examples/Subscriber.Dispatcher.Service/: Program.cs  appsettings.json
Examples/Subscriber.Dispatcher.Service/Model/: KeyedMessage.cs
Examples/Subscriber.Dispatcher.Service/Service/: MessageKeyHandler.cs  MessageKeyHandlerAsync.cs  MessageKeyProcessor.cs  MessageKeyProcessorAsync.cs  MessageOrderedHandler.cs  MessageOrderedHandlerAsync.cs  MessageProcessor.cs  MessageProcessorAsync.cs  MessageUnorderedHandler.cs  MessageUnorderedHandlerAsync.cs  MessageUnorderedProcessor.cs  MessageUnorderedProcessorAsync.cs
Examples/Subscriber.Service/: OrderedMessageHandler.cs  ParallelMessageHandler.cs  Program.cs  Subscriber.Service.csproj  Subscriber.Service.sln  appsettings.json
Examples/Subscriber.Service/.nuget/: packages.config
Examples/Subscriber.Service/Service/: MessageProcessor.cs  MessageProcessorAsync.cs  MessageProcessorDispatch.cs  OrderedMessageHandler.cs
Examples/Subscriber.Service/Subscriber.Service/: Program.cs  Subscriber.Service.csproj  appsettings.Development.json
Examples/Subscriber.Service/Subscriber.Service/Service/: MessageProcessorDispatch.cs
Rabbit Docker Image/: Dockerfile  Readme.md
RabbitMQ server/: Dockerfile  Readme.md  Run.bat  definitions.json  rabbitmq.conf
SImpleRabbit.NetCore.Publisher/: PublisherFactory.cs  SimpleRabbit.NetCore.Publisher.csproj
SimpleRabbit.NetCore/: ServiceCollectionExtension.cs  SimpleRabbit.NetCore.csproj  nuget.config
SimpleRabbit.NetCore.Dispatcher/: AbstractDispatchingMessageHandler.cs  MessageDispatcher.cs  ServiceCollectionExtension.cs  SimpleRabbit.NetCore.Dispatcher.csproj
SimpleRabbit.NetCore.Dispatcher/Model/: ModelDetails.cs
SimpleRabbit.NetCore.Publish/: PublisherFactory.cs  ServiceCollectionExtension.cs  SimpleRabbit.NetCore.Publish.csproj
SimpleRabbit.NetCore.Service/: DispatcherAsync.cs  OrderedDispatcher.cs  OrderedDispatcherAsync.cs  OrderedKeyDispatcher.cs  OrderedKeyDispatcherAsync.cs  OrderedQueueDispatcher.cs  OrderedQueueDispatcherAsync.cs  QueueFactory.cs  ServiceCollectionExtension.cs  SimpleRabbit.NetCore.Service.csproj  SubscriberService.cs  UnorderedDispatcher.cs  UnorderedDispatcherAsync.cs
SimpleRabbit.NetCore.Service/Dispatchers/: AsyncLock.cs  Dispatcher.cs  OrderedDispatcherAsync.cs  OrderedKeyDispatcherAsync.cs
SimpleRabbit.NetCore.Tests/: BasicRabbitServiceTests.cs  IntegrationFixture.cs  QueueFactoryTests.cs  SimpleRabbit.NetCore.Tests.csproj  SingleMessageTest.cs
SimpleRabbit.NetCore.Tests/Service/: BasicRabbitServiceTests.cs  PublishServiceTests.cs
SimpleRabbit.NetCore.Tests/Subcriber/: MessageAckTests.cs  QueueExceptionTests.cs  QueuePrefetchTests.cs
SimpleRabbit.NetCore.Tests/implementations/: DefaultRabbitService.cs  ExposedConsumer.cs  ExposedQueueFactory.cs  ExposedQueueService.cs  ExposedRabbitService.cs  MessageProcessor.cs  MessageProcessorAsync.cs  StubQueueService.cs
SimpleRabbit.NetCore/Model/: Acknowledgement.cs  BasicMessage.cs  IDispatchModel.cs  MessageWrapper.cs  QueueConfiguration.cs  QueuedMessage.cs  RabbitConfiguration.cs  Subscriber.cs  SubscriberConfiguration.cs
SimpleRabbit.NetCore/Service/: AsyncMessageHandler.cs  BaseQueueService.cs  BasicRabbitService.cs  ChannelOptions.cs  IChannelOptions.cs  IMessageHandler.cs  IQueueService.cs  MessageHandler.cs  OrderedMessageHandler.cs  ParallelMessageHandler.cs  PublishService.cs  QueueExecutionService.cs  QueueService.cs  QueueServiceAsync.cs  ServiceCollectionExtension.cs
SompleRabbit.NetCore.Publish/: SimpleRabbit.NetCore.Publish.csproj
docs/: component-diagram.md
