<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN, PYRUTHS</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blckmn/SimpleRabbit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blckmn/SimpleRabbit</RepositoryUrl>

    <Description>An easy wrapper for the RabbitMQ client that allows inclusion in DotNetCore projects. Provides a Publishing factory that can be used to have multiple rabbit configurations</Description>
    <Copyright>Copyright © BLCKMN 2020</Copyright>
    <Summary>A simple DotNetCore (2.1) HostedService Subscriber wrapper for the RabbitMQ client.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SimpleRabbit.NetCore.Publish</Title>
    <PackageId>SimpleRabbit.NetCore.Publish</PackageId>
    <PackageTags>RabbitMq Publish</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRabbit.NetCore\SimpleRabbit.NetCore.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.32" />
  </ItemGroup>

</Project>
