<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>BLCKMN, yury.petrov</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/blckmn/SimpleRabbit/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/blckmn/SimpleRabbit</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blckmn/SimpleRabbit</RepositoryUrl>

    <Description>An easy wrapper for the RabbitMQ client that allows inclusion in DotNetCore projects. Can be used with the standard dependency injection provided in DotNetCore. Provides a HostedService implementation for subscription based DotNetCore services.</Description>
    <Copyright>Copyright © BLCKMN, yury.petrov 2018</Copyright>
    <Summary>A simple DotNetCore (2.1) Subscriber wrapper (with dispatching) for the RabbitMQ client.</Summary>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Title>SimpleRabbit.NetCore.Dispatcher</Title>
    <PackageId>SimpleRabbit.NetCore.Dispatcher</PackageId>
    <PackageTags>RabbitMq HostedService Subscribe Dispatcher</PackageTags>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleRabbit.NetCore\SimpleRabbit.NetCore.csproj" />
  </ItemGroup>

</Project>
