<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
      <PackageReference Include="microsoft.extensions.configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="2.1.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
      <PackageReference Include="SimpleRabbit.NetCore.Service" Version="1.0.117" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.Development.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
  </Project>